.card-container {
    width: 40rem;
    height: 20rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 18px 1px var(--shadow-color);
    margin: 0 0.2rem 1rem;
    transition: transform .2s;
    background-color: #FFFFFF;

    &__actions {
        padding-left: 1rem;
        height: 2rem;
    }

    &__pic {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    &__content {
        width: 100%;
        padding: 0 0.5rem 0.5rem 0.5rem;

        p {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-box-orient: vertical;
            white-space: normal;
            word-break: break-word;
        }

        &__creator,
        &__date {
            font-size: 0.8rem;
            -webkit-line-clamp: 1;
        }

        &__body {
            height: 3.5rem;
            font-size: 0.8rem;
            -webkit-line-clamp: 3;
            text-align: justify;
        }

        &__title {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
            -webkit-line-clamp: 1;
        }

        &__bottom-data {
            display: flex;
        }

        &__bottom-data-half {
            display: flex;
            align-items: center;
            width: 50%;
            margin-top: 0.5rem;
        }
    }
}

.card-container:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 1331px) {
    .card-container {
        width: 95%;
    }
}